---------------------------------------------------------------------------------------------------
|| PANDUAN SINGKAT INSTALASI
---------------------------------------------------------------------------------------------------

A. Kebutuhan Sistem

1. Kami membuat dan mengembangkan Sistem ini pada Sistem Operasi windows 10, 
   Silakan kondisikan jika anda menggunakan sistem operasi lain.
2. Kami menggunakan XAMPP 8.0.5 dan MongoDB Driver for PHP 1.9.1.
2. Kami menggunakan MongoDB Community Server 4.4.5.
3. Kami juga menganjurkan untuk menggunakan Browser Google Chrome terbaru
   untuk tampilan lebih sempurna.
4. Kami menganggap anda sudah paham Laravel 8 Dasar dan MongoDB 4.4 Dasar.
5. Anda harus terhubung dengan internet untuk memanggil resources lainnya.

B. Pengaturan .env

   Copy file .env.example dan rename menjadi .env untuk pengaturan koneksi.
   generate app key baru dan atur koneksi database sebagai berikut.

   DB_CONNECTION=mongodb
   DB_HOST=127.0.0.1
   DB_PORT=27017
   DB_DATABASE=crudlaravel8
   DB_USERNAME=
   DB_PASSWORD=

C. Menjalankan Program

1. Start Apache.
2. Start MongoDB Community Server.
3. Extract crud-mongodb-laravel8.zip ke folder C:/xampp/htdoc/
4. Buat Database dan Collection baru : crudlaravel8 dan users
5. Jalankan : php artisan migrate atau php artisan migrate:fresh
6. Buka Browser, panggil via address : ttp://localhost/crud-mongodb-laravel8/public atau buat domain lokal anda.

D. Permission

   Tidak ada permission khusus.

E. Login

   Anda bisa registrasi langsung dari menu Registrasi.

F. Youtube

   Instalasi XAMPP dan Database MongoDB di Windows10 dari Awal hingga Akhir
   https://www.youtube.com/watch?v=ndIf2pQ7t4E

   Instalasi Laravel CRUD XAMPP dan MongoDB di Windows10
   https://www.youtube.com/watch?v=xdVd-FVYuPM

---------------------------------------------------------------------------------------------------
|| TERIMAKASIH
---------------------------------------------------------------------------------------------------

SUENDRI

Gosoftware Media
http://gosoftware.web.id
http://phpbego.wordpress.com